<?php
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;
/* @var $this yii\web\View */

$this->title = $title;
$this->params['breadcrumbs'][] = [
    'label' => 'Квитанция',
];

$this->params['breadcrumbs'][] = $this->title;
?>
<div class="ticket-2-container">
    <?
    $form = ActiveForm::begin([
        'id' => 'ticket-form-2',
        'options' => ['class' => 'form-inline'],
    ])
    ?>
    <div class="ticket-1-header">
        <div class="row">
            <div class="col-xs-4">
                <img class="ticket-logo" src="img/logo.png">
            </div>
            <div class="col-xs-4">

            </div>
            <div class="col-xs-4">
                <?= Html::img(['ticket/barcode', 'codetype' => 'Code128', 'size' => '30', 'text' => $model->orderId], ['class' => 'barcode']) ?>
            </div>
        </div>
        <div class="row">
            <span class="ticket-contacts">
                Клиент: <span class="entered"><?= $model->clients->fullName ?></span>
            </span>
            <span class="ticket-contacts">
                Телефон: <span class="entered"><?= $model->clients->phone ?></span>
            </span>
            <span class="ticket-contacts">
                Адрес: <span class="entered"><?= $model->clients->address ?></span>
            </span>
        </div>
    </div>
    <table class="table table-bordered table-condensed">
        <thead>
            <tr>
                <td rowspan="2">Наименование изделия</td>
                <td rowspan="2">Износ %</td>
                <td colspan="2">Маркировка</td>
                <td colspan="3">Степень загрязнения</td>
                <td colspan="10">Дефекты изделия (трудновыводимые пятна, х/ч по возможности)</td>
                <td>Цена</td>
            </tr>
            <tr>
                <td>имеется</td>
                <td>нет, неполная</td>
                <td>общее</td>
                <td>сильное</td>
                <td>очень сильное</td>
                <td>кровь, вино</td>
                <td>краска, черн. паста</td>
                <td>масло, жир, ГСМ</td>
                <td>ласы, блеск, лоск</td>
                <td>пятна неизв. происх.</td>
                <td>выпер., белес., истерт.</td>
                <td>раздубл. ткани</td>
                <td>затеки, желтизна</td>
                <td>выгор, срыв крас.</td>
                <td>прочие дефекты</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><?= $form->field($model, 'param1')->textInput(['class' => 'param1'])->label(false) ?></td>
                <td><?= $form->field($model, 'param2')->textInput(['class' => 'param2'])->label(false) ?></td>
                <td><?= $form->field($model, 'cb1')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb2')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb3')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb4')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb5')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb6')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb7')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb8')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb9')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb10')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb11')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb12')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb13')->checkbox() ?></td>
                <td><?= $form->field($model, 'cb14')->checkbox() ?></td>
                <td><?= $form->field($model, 'param3')->textInput(['class' => 'param3'])->label(false) ?></td>
                <td><?= $form->field($model, 'cost')->textInput(['class' => 'cost'])->label(false) ?></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="9">Подпись приемщика_________________________________________________</td>
                <td colspan="3">Оплачено</td>
                <td colspan="4">Не оплачено</td>
                <td colspan="2">Итого:</td>
            </tr>
        </tfoot>
    </table>
    <p>
        <b>Особые условия выполнения договора по химической чистке Исполнителем</b>
        1. Срок отвественнго хранения выполненного заказа у Исполнителя не более 3-х дней. За хранение вещей свыше 3-х дней взимается плата в размере 1% от стоимости за каждый день хранения.<br />
        2. Химчистка осуществляется по заданию Заказчика в соотвествие с трбованиями ГОСТ 51108-97 своим иждивением.<br />
        3. Изделие, имеющее неполную, неправильную маркировку (символику к обслуживанию), либо отсутствие таковой, принимается только с согласия Заказчика. За возможные последствия результата чистки таких изделий, вследствие конструктивных и иных недостатков изделия (срыв красителя, усадка, раздублирование ткани и прокладочного материала, покрас ипрочие дефекты, независящие от Исполнителя)
        претензии предъявляются к Изготовителю, либо к Продавцу изделия. Отвественность за вред, причененный Заказчику вследствие недостоверной или недостаточной информации лежит на Изготовителе либо на Продавце изделия, сдаваемого в чистку (ст.ст. 1095 и 1096 ГК РФ).<br />
        <b>4. Исполнитель предупреждает Заказчика о том что: </b>пятна от крови, краски, растительных масел, лекарств, духов, дезодорантов, вина с добавками красителя, жировые пятна, застаревшие пятна и закрепленные самостоятельной чисткой в домашних условиях, плохо поддаются выведению. Изделия с такими пятнами принимаются без 100% гарантии пятновыводки, без претензий со стороны Заказчика (ГОСТ Р 51108-97 п. 5.19).<br />
        <b>5. Недостатки и дефекты на изделии, которые не устраняются: </b>пятна ржавчины, чернил, шариковой пасты, потосолевые и потожирные пятна (желтизна), покраска после стирки, желтизна и серость на подкладочном материале, вследствие интенсивного трения, выгар ткани (изменения цветового тона), вытирание волокон с нарушением структуры ткани, молевые повреждения и пиллингование, полосы от изгиба,
        запалы и ласы от глажения, белесость от трения (серость), грязесолевые вытравки, отклеивание флизелина (раздублирование, усадка подкладочного материала), разводы от воды и стирки, у пухоперьевых изделий и изделий синтепоне - желтизна, разводы от несвоевременной сушки, сваленность и усадка пуха (уменьшение объема пуха и пера), покрас пуха и пера внутри изделия: желтизна, выгар меха у меховых изделий, скатанность, свалянность утеплителя из пуха, пера, синтепона.<br />
        6. В случае сильного износа и ветхости изделия предприятия не может отвечать за возможные механические повреждения в процессе обработки. При наличии на изделии искуственных материалов, запрещенных к химчистке, а также несъемной фурнитуры на изделии, отвественность за их повреждения несет фирма-изготовитель вещи. За оставленную съемную фурнитуру, не подлежащую химобработке,
        а также фурнитуру с плохим креплением к изделию, предприятие отвественности не несет. В случае порчи съемной фурнитуры по вине предприятия, последнее оставляет за собой право самостоятельной замены на аналогичную без соглосования с Заказчиком либо возмещает стоимость испорченной съемной фурнитуры.<br />
        7. Все претензии к качеству услуги, вотношение явных недостатков, могут быть предъявлены только в момент приема-передачи заказа (ст. 29 Закона "О защите прав потребителя").<br /><br />
        <b>О неустранимых дефектах, последствиях химчистки, в случае некачественного изготовления изделия фирмой-производителем и недостоверной информацией по уходу за изделием (либо отсутствия таковой) ПРЕДУПРЕЖДЕН. С правилами приема вещей в химчистку (стирку), а также с условиями выполнения типового договора по химчистке (стирке) изделий, указаных в "Информации для клиентов" ОЗНАКОМЛЕН и СОГЛАСЕН:_______________________</b><br /><br />
        <b>Качество работы (услуги), сохранность, исходную форму, целостность ПРОВЕРИЛ. Заказ ПОЛУЧИЛ, претензий к качеству услуги НЕ ИМЕЮ:__________________________</b>
    </p>
    <br />
    <p>г. Старый Оскол, пр-т Молодежный, д. 12 ИНН 3128091487 КПП 312801001 ОГРН 1133128000323</p>
</div>

<?= Html::submitButton('Сохранить', ['class' => 'btn btn-primary pull-right hidden-print']) ?>
<?php ActiveForm::end() ?>

<style>
    .container{
        width: 1500px;
    }
</style>